{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "cSpell.words": [
        "Administrador",
        "Adminitrador",
        "ambiente",
        "APLICAÇÃO",
        "ativo",
        "cada",
        "Carregando",
        "Centro",
        "Chamados",
        "Cliente",
        "Completo",
        "configuração",
        "configurações",
        "containe",
        "contanier",
        "Contatos",
        "CONTROLE",
        "Controles",
        "Custo",
        "Demonstrativo",
        "Desmontrativo",
        "detalhes",
        "Escolha",
        "específicas",
        "Está",
        "filtros",
        "flowbite",
        "Grupo",
        "Hearder",
        "informações",
        "informativa",
        "interno",
        "lucide",
        "Mensagem",
        "minutos",
        "navegador",
        "noavatar",
        "novaobra",
        "nuka",
        "Número",
        "Obra",
        "Obras",
        "opção",
        "opções",
        "orçamento",
        "Outras",
        "Página",
        "Painel",
        "pesquisa",
        "pesuisa",
        "Produtos",
        "reduxjs",
        "Repositorio",
        "rightbar",
        "sobre",
        "Soff",
        "Suelo",
        "Suelopro",
        "tailwindcss",
        "TEMA",
        "Teste",
        "uploadthing",
        "vindo"
    ],
    "deepscan.enable": true
}
