{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "cSpell.words": [
        "Administrador",
        "ambiente",
        "APLICAÇÃO",
        "ativo",
        "Centro",
        "configurações",
        "containe",
        "contanier",
        "Custo",
        "Escolha",
        "específicas",
        "filtros",
        "flowbite",
        "Grupo",
        "informativa",
        "lucide",
        "Mensagem",
        "navegador",
        "noavatar",
        "novaobra",
        "nuka",
        "Número",
        "Obra",
        "Obras",
        "opção",
        "opções",
        "orçamento",
        "Outras",
        "pesquisa",
        "pesuisa",
        "Produtos",
        "reduxjs",
        "rightbar",
        "sobre",
        "Soff",
        "Suelo",
        "Suelopro",
        "TEMA",
        "uploadthing"
    ],
    "deepscan.enable": true
}
